# NetBox-V3

./: pom.xml
Lockall/: HAHAHAH.txt
Lockall/2/: 1.txt
ServerRoot/1mail/: 1 1.txt
ServerRoot/2mail/: 2.txt
ServerRoot/3mail/: 3.txt
ServerRoot/SourceTest/: ПРИВЕТ.txt
ServerRoot/SourceTest/Новая папка/: demo.txt  demo1.txt
clientApp/: pom.xml
clientApp/src/main/java/: ClientControl.java  Main.java  Network.java  ProtoFileSender.java  ProtoHandler.java
clientApp/src/main/java/FileManager/: Commands.java  FileManager.java
serverApp/: pom.xml
serverApp/src/main/java/: DataBaseParam.java  Main.java  NetWorkServer.java  NetWorkSerwer.java  ProtoFileSender.java  ProtoHandlerServer.java  ServerControl.java
serverApp/src/main/java/DataBase/: DataBaseList.java  User.java
serverApp/src/main/java/FileManager/: FileManager.java
